# PocketUni-Student

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codelabs/pocketuni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelabs/pocketuni/: ForgotPasswordActivity.java  LoginActivity.java  MailConfirmationActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/drawable/: custom_button_background.xml  custom_button_background_round.xml  custom_row_background.xml  ic_announces.xml  ic_back.xml  ic_chat.xml  ic_contact.xml  ic_edit.xml  ic_eye.xml  ic_eye_slash.xml  ic_help.xml  ic_home.xml  ic_menu.xml  ic_menu_background.xml  ic_menu_open.xml  ic_notices.xml  ic_phone.xml  ic_profile.xml  ic_us.xml  profile_body_background.xml  profile_headder_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_forgot_password.xml  activity_help_support.xml  activity_login.xml  activity_mail_confirmation.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  bottomsheet_calender.xml  fragment_announcements.xml  fragment_home.xml  fragment_notices.xml  fragment_profile.xml  nav_drawer_headder.xml  row_event.xml  row_notice.xml
app/src/main/res/menu/: nav_bottom_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codelabs/pocketuni/: ExampleUnitTest.java
(+24 files in other folders)
